{
  "mcpServers": {
    "fs": {
      "command": "npx",
      "args": ["-y", "mcp-filesystem-server"]
    },
    "sh": {
      "command": "npx",
      "args": ["-y", "bash-mcp"]
    },
    "control": {
      "command": "uvx",
      "args": ["computer-control-mcp@latest"],
      "env": {
        "DISPLAY": ":1"
      }
    },
    "chrome": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp",
        "-e",
        "/home/kasm-user/Software/chromium/chrome"
      ]
    }
  }
}
